<!DOCTYPE html>
<html>
    <head>
        <title>
            VIKRAM
        </title>
    </head>
    <style>
        *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
        }
       img{
        border-radius:500%;
        border: 2px solid black;
       }
       .T1,.T1 td,.T1 tr{
         padding:10px;
         margin-bottom: 10px;
       }
       body{
        animation:surya 10s infinite;
        
       }
       @keyframes surya{
        0%{ 
            background-color: brown;
        }
        50%{ 
            background-color: rgb(31, 153, 174);
        }
        100%{ 
            background-color: brown;
        }
       }
       .T2,.T2 td,.T2 tr{
         padding:20px;
         border: 2px solid black;
         border-collapse: collapse;
         margin:50px 100px 50px 100px;
       }
       .T,.T td,.T tr{
           margin-bottom: 10px;
           margin-top: 10px;
       }
       div{
        margin:100px 200px 100px 200px;
       }
    </style>
    <body>
        <div>
        <table class="T1">
            <tr>
                <td><img src="c1.jpg" width="200px" height="200px"></td>
                <td><centre><b>ADDRESS</b></centre></br></br>RC Street,</br>Karungal(P.O)</br>vikram@gmail.com</td>
            </tr>
        </table>
        <table class="T">
            <tr>
              <td colspan="2"><h2>Career Objective</h2>
            <p>Looking for a frontend position that aligned with my frontend designing skills and boost companies digital prescence....</p></td>
              <td></td>
            </tr>
            </table>
                
                <table class="T2">
                    <h2>Educational Qualificaton</h2>
                    <tr>
                        <td>Course</td>
                        <td>Name of the Institution</td>
                        <td>Percentage</td>
                        <td>Year of Completion</td>
                    </tr>
                    <tr>
                        <td>BE.CSE</td>
                        <td>Ponjesly</td>
                        <td>80%</td>
                        <td>2025</td>
                    </tr>
                    <tr></tr>
                        <td>Hr.Sec</td>
                        <td>APJM</td>
                        <td>80%</td>
                        <td>2021</td>
                    </tr>
                </table>
                <table class="T">
                    <tr>
                      <td colspan="2"><h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>Leadership</li>
                        <li>Logical Thinking</li>
                        <li>Time Management</li>
                    </td>
                      <td></td>
                    </tr>
                    </table>
            
        
       
    </div>
    </body>
</html>